.mat-grid-list{
  background-color: aqua;
}
.display-area{
  background-color: grey;
}

.banner{
  width: 95% !important;
  margin-top: 2%;
}

.card-header{
  height: 70%;
  background-color: rgb(138, 189, 189);
  -display: inline-block;
  position: relative;
  overflow: visible;
}
.card{
  padding: 0%!important;
}

.greet,.card-image{
  vertical-align: middle;
  display: inline-flex!important;
  align-items: center;
}

.title{
  margin-bottom: 0%!important;
}

.spacer{
  flex: 1 1 auto;
}

.icon{
  position: absolute;
  top: 65%;
  left: 11%;

}
.icon img{
  height: 80px;
  width: 80px;
  object-fit: cover;

}

.thumbnail{
  border-radius: 50px!important;
}

/* .card-body{
  display: flex;
  align-content: center;
  align-items: center;
  position: relative;
  vertical-align: middle;
} */
.profile-name{
  margin-top: 20%;
  /* display: inline-flex!important;
  vertical-align: middle;
  align-items: center; */
}

.profile{
  display: flex;
  flex-direction: column;
  margin-top: 5%;
  padding-bottom: 5%;
}


.profile-text{
  margin-bottom: 2%!important;
  font-size: 24px;
  font-family: cursive;
}

.button{
  margin-top: 3%;
  margin-bottom: 5%;
}
/* profile card css ends here*/
/*link -card*/
.links > .row{
  margin-bottom: 5%;
}

.link-item{
  /* background-color: aqua;
  text-align: center; */
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
  margin-bottom: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.link-item span{
  margin-left: 25px;
}

/* :host ::ng-deep .mat-list-item-content{
  justify-content: center;
} */


:host .mat-list-base{
  padding-top: 0%!important;
}

.link-item button{
  width: 100%!important;
}

.link-item a:hover{
  text-decoration: none;
  color: unset;
}
.chart-card{
  min-height: 300px;
}

:host{
  overflow: hidden;
}

.ticket{
  margin-top: 3%!important;
}
