spring.application.name=booking-service
server.port=8009
spring.profiles.active=dev

#this will stop hibernate validation (double validation)
spring.jpa.properties.javax.persistence.validation.mode=none


# Feign urls
flight-service.url=http://127.0.0.1:8002/api/flight
security-service.url=http://127.0.0.1:8001/api